server.port=2003

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sdp3

spring.datasource.username=root

spring.datasource.password=Ram@9059

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQLDialect

